{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ElasticsearchOption": {
    "Configuration": "localhost:6379",
    "DefaultDatabase": 0
  }

}
