{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ElasticsearchOption": {
    "Url": "http://elasticsearch-server:9200",
    "Username": "elastic",
    "Password": "changeme"
  }
}
