{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=docker-demo-sqlserver,1432;Database=DockerComposeDemo;User=sa;Password={0};TrustServerCertificate=True"
  }
}

